<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¸‰è§’æ´²è¡Œå‹• - å°ˆæ¥­æˆ°è¡“æ”¯æ´æœå‹™</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft JhengHei', 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f29 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        /* å°èˆªæ¬„ */
        .navbar {
            background: rgba(22, 27, 37, 0.98);
            border-bottom: 3px solid #ff6600;
            padding: 15px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ff6600;
            text-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
            text-decoration: none;
            white-space: nowrap;
        }

        /* æ¡Œé¢ç‰ˆå°èˆª */
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: #8a9ba8;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: bold;
            white-space: nowrap;
        }

        .nav-link:hover {
            color: #ffcc00;
            background: rgba(255, 102, 0, 0.1);
        }

        .nav-link.active {
            color: #ffffff;
            background: #ff6600;
        }

        /* æ¼¢å ¡é¸å–®æŒ‰éˆ•ï¼ˆæ‰‹æ©Ÿç‰ˆï¼‰ */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            background: rgba(255, 102, 0, 0.2);
            border-radius: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: #ff6600;
            margin: 3px 0;
            transition: 0.4s;
            border-radius: 2px;
        }

        /* æ‰‹æ©Ÿç‰ˆä¸‹æ‹‰é¸å–® */
        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(22, 27, 37, 0.98);
            border-top: 1px solid #333945;
            border-bottom: 3px solid #ff6600;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            z-index: 999;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-nav-link {
            display: block;
            color: #8a9ba8;
            text-decoration: none;
            padding: 15px 30px;
            border-bottom: 1px solid rgba(51, 57, 69, 0.5);
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .mobile-nav-link:hover,
        .mobile-nav-link.active {
            color: #ffffff;
            background: rgba(255, 102, 0, 0.2);
            border-left: 5px solid #ff6600;
        }

        .mobile-nav-link:last-child {
            border-bottom: none;
        }

        .book-now-btn {
            background: #00ff9d;
            color: #0a0e14;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            white-space: nowrap;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .book-now-btn:hover {
            background: #00cc7d;
            transform: scale(1.05);
        }

        /* ä¸»å®¹å™¨ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* è‹±é›„å€ */
        .hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(rgba(10, 14, 20, 0.9), rgba(26, 31, 41, 0.9));
            border-radius: 15px;
            margin-bottom: 40px;
            border: 2px solid #ff6600;
        }

        .hero-title {
            font-size: 2.5rem;
            background: linear-gradient(90deg, #ff6600, #ffaa00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
            text-shadow: 0 0 15px rgba(255, 102, 0, 0.3);
            line-height: 1.3;
        }

        .hero-subtitle {
            color: #8a9ba8;
            font-size: 1.1rem;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        /* æœå‹™å¡ç‰‡ */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .service-card {
            background: rgba(22, 27, 37, 0.8);
            border: 2px solid #333945;
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 102, 0, 0.2);
            border-color: #ff6600;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ff6600;
        }

        .card-icon {
            font-size: 2rem;
            margin-right: 15px;
            min-width: 40px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #ffcc00;
            line-height: 1.3;
        }

        /* åƒ¹æ ¼è¡¨æ ¼éŸ¿æ‡‰å¼ */
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.95rem;
        }

        .price-table th {
            background: rgba(255, 102, 0, 0.2);
            color: #ffcc00;
            padding: 12px 10px;
            text-align: left;
            border: 1px solid #333945;
            font-size: 1rem;
        }

        .price-table td {
            padding: 12px 10px;
            border: 1px solid #333945;
            color: #e0e0e0;
            line-height: 1.4;
        }

        /* ä»˜æ¬¾é é¢éŸ¿æ‡‰å¼ */
        .payment-section {
            background: rgba(22, 27, 37, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            border: 2px solid #00ff9d;
            overflow-x: auto;
        }

        .payment-steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            position: relative;
        }

        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
            min-width: 120px;
        }

        /* è¯ç¹«å€éŸ¿æ‡‰å¼ */
        .contact-section {
            background: rgba(0, 150, 255, 0.1);
            border-radius: 15px;
            padding: 30px 20px;
            margin-top: 50px;
            text-align: center;
            border: 2px solid #0096ff;
        }

        .contact-info {
            font-size: 1.1rem;
            color: #ffffff;
            margin: 10px 0;
            word-break: break-word;
        }

        /* è¡Œå‹•è£ç½®å„ªåŒ– */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
                position: relative;
            }
            
            /* éš±è—æ¡Œé¢å°èˆªï¼Œé¡¯ç¤ºæ¼¢å ¡é¸å–® */
            .nav-links {
                display: none;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .logo {
                font-size: 1.5rem;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .service-card {
                padding: 20px;
            }
            
            .card-title {
                font-size: 1.3rem;
            }
            
            .price-table {
                display: block;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .price-table th,
            .price-table td {
                padding: 10px 8px;
                font-size: 0.9rem;
            }
            
            .payment-section {
                padding: 20px 15px;
            }
            
            .step {
                min-width: 80px;
            }
            
            .step-number {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            
            /* è¡¨æ ¼åœ¨å°è¢å¹•ä¸Šçš„å„ªåŒ– */
            .price-table tr {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                border: 1px solid #333945;
                border-radius: 8px;
                overflow: hidden;
            }
            
            .price-table th {
                display: none;
            }
            
            .price-table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 15px;
                border: none;
                border-bottom: 1px solid rgba(51, 57, 69, 0.5);
            }
            
            .price-table td:last-child {
                border-bottom: none;
            }
            
            .price-table td::before {
                content: attr(data-label);
                font-weight: bold;
                color: #ffcc00;
                margin-right: 10px;
                min-width: 80px;
            }
            
            /* æŒ‰éˆ•çµ„éŸ¿æ‡‰å¼ */
            .btn-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 1rem;
            }
            
            /* æœå‹™å¡ç‰‡å„ªåŒ– */
            .services-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            /* ä»˜æ¬¾æ–¹æ³•ç¶²æ ¼å„ªåŒ– */
            .payment-methods {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .payment-method {
                padding: 15px 10px;
            }
            
            /* è¨‚å–®æ‘˜è¦å„ªåŒ– */
            .order-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                padding: 10px 0;
            }
            
            .order-total {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                padding: 15px 0;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }
            
            .hero {
                padding: 30px 15px;
            }
            
            .service-card {
                padding: 15px;
            }
            
            .card-title {
                font-size: 1.2rem;
            }
            
            .payment-methods {
                grid-template-columns: 1fr;
            }
            
            .price-table td {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .price-table td::before {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .book-now-btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }

        /* è§¸æ§å„ªåŒ– */
        button, .btn, .book-btn {
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        input, select, textarea {
            font-size: 16px; /* é˜²æ­¢iOSç¸®æ”¾ */
        }
    </style>
</head>
<body>
    <!-- å°èˆªæ¬„ -->
    <nav class="navbar">
        <a href="#" class="logo">ä¸‰è§’æ´²è¡Œå‹•</a>
        
        <!-- æ¡Œé¢ç‰ˆå°èˆª -->
        <div class="nav-links">
            <a href="#" class="nav-link active" data-tab="home">é¦–é </a>
            <a href="#" class="nav-link" data-tab="escort">è­·èˆªæœå‹™</a>
            <a href="#" class="nav-link" data-tab="betting">è³­ç´„å–®</a>
            <a href="#" class="nav-link" data-tab="entertainment">å¨›æ¨‚ç©æ³•</a>
            <a href="#" class="nav-link" data-tab="peipei">å¨›æ¨‚é™ªç©</a>
            <a href="#" class="nav-link" data-tab="rules">è¦å‰‡æ¢æ¬¾</a>
            <button onclick="showTab('payment')" class="book-now-btn">ç«‹å³é ç´„</button>
        </div>
        
        <!-- æ¼¢å ¡é¸å–®æŒ‰éˆ•ï¼ˆæ‰‹æ©Ÿç‰ˆï¼‰ -->
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- æ‰‹æ©Ÿç‰ˆä¸‹æ‹‰é¸å–® -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#" class="mobile-nav-link active" data-tab="home" onclick="toggleMobileMenu()">ğŸ  é¦–é </a>
        <a href="#" class="mobile-nav-link" data-tab="escort" onclick="toggleMobileMenu()">ğŸ›¡ï¸ è­·èˆªæœå‹™</a>
        <a href="#" class="mobile-nav-link" data-tab="betting" onclick="toggleMobileMenu()">ğŸ² è³­ç´„å–®</a>
        <a href="#" class="mobile-nav-link" data-tab="entertainment" onclick="toggleMobileMenu()">ğŸ® å¨›æ¨‚ç©æ³•</a>
        <a href="#" class="mobile-nav-link" data-tab="peipei" onclick="toggleMobileMenu()">ğŸ‘¥ å¨›æ¨‚é™ªç©</a>
        <a href="#" class="mobile-nav-link" data-tab="rules" onclick="toggleMobileMenu()">ğŸ“‹ è¦å‰‡æ¢æ¬¾</a>
        <a href="#" class="mobile-nav-link" data-tab="payment" onclick="toggleMobileMenu()">ğŸ’³ ç«‹å³é ç´„</a>
        <button onclick="showTab('payment'); toggleMobileMenu();" class="book-now-btn" style="margin: 15px 30px; width: calc(100% - 60px);">
            ç«‹å³é ç´„ä»˜æ¬¾
        </button>
    </div>

    <!-- ä¸»å…§å®¹å€ -->
    <div class="container">
        <!-- é¦–é  -->
        <div class="tab-content active" id="home">
            <div class="hero">
                <h1 class="hero-title">ä¸‰è§’æ´²è¡Œå‹•<br>å°ˆæ¥­æˆ°è¡“æ”¯æ´</h1>
                <p class="hero-subtitle">é ‚å°–æ‰“æ‰‹åœ˜éšŠ Â· å°ˆæ¥­è­·èˆªæœå‹™<br>å®‰å…¨é«˜æ•ˆä¿éšœ</p>
                <div style="margin-top: 25px;">
                    <button onclick="showTab('escort')" style="background: #ff6600; color: white; border: none; padding: 12px 25px; border-radius: 8px; font-size: 1rem; cursor: pointer; margin: 5px;">
                        æŸ¥çœ‹è­·èˆªæœå‹™
                    </button>
                    <button onclick="showTab('payment')" style="background: #00ff9d; color: #0a0e14; border: none; padding: 12px 25px; border-radius: 8px; font-size: 1rem; cursor: pointer; margin: 5px; font-weight: bold;">
                        ç«‹å³é ç´„
                    </button>
                </div>
            </div>

            <!-- æœå‹™ç°¡ä»‹ -->
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ›¡ï¸</div>
                        <h2 class="card-title">æˆ°è¡“è­·èˆªæœå‹™</h2>
                    </div>
                    <p>å°ˆæ¥­æ‰“æ‰‹åœ˜éšŠï¼Œä¿è­‰æ‚¨çš„éŠæˆ²ç‰©è³‡å®‰å…¨ã€‚ç„¡è«–æ˜¯æš—å€æ’¤é›¢é‚„æ˜¯æˆ°å€ç«¶æŠ€ï¼Œæˆ‘å€‘æä¾›æœ€å¯é çš„è­·èˆªæœå‹™ã€‚</p>
                    <ul style="margin-top: 15px; padding-left: 20px; color: #8a9ba8;">
                        <li>åŸºç¤å–®ï¼š500èµ·ï¼Œä¿åº•600w</li>
                        <li>é«”é©—å–®ï¼š200èµ·ï¼Œä¿åº•400w</li>
                        <li>èˆªå¤©è³­ç´„å–®ï¼šé«˜é¢¨éšªé«˜å›å ±</li>
                    </ul>
                    <button onclick="showTab('escort')" style="margin-top: 20px; background: transparent; color: #ff6600; border: 2px solid #ff6600; padding: 10px 20px; border-radius: 5px; cursor: pointer; width: 100%;">
                        äº†è§£æ›´å¤š
                    </button>
                </div>

                <div class="service-card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ®</div>
                        <h2 class="card-title">å¨›æ¨‚é™ªç©æœå‹™</h2>
                    </div>
                    <p>å°ˆæ¥­é™ªç©å¸«åœ˜éšŠï¼Œæä¾›æŠ€è¡“æŒ‡å°æˆ–è¼•é¬†å¨›æ¨‚ã€‚ç”·å¥³é™ªç©å¸«å¯é¸ï¼Œè®“æ‚¨çš„éŠæˆ²é«”é©—æ›´åŠ è±å¯Œæœ‰è¶£ã€‚</p>
                    <ul style="margin-top: 15px; padding-left: 20px; color: #8a9ba8;">
                        <li>ç”·é™ªç©ï¼šå¨›æ¨‚250/å°æ™‚</li>
                        <li>å¥³é™ªç©ï¼šå¨›æ¨‚350/å°æ™‚</li>
                        <li>æŠ€è¡“é™ªç©ï¼š450-550/å°æ™‚</li>
                    </ul>
                    <button onclick="showTab('peipei')" style="margin-top: 20px; background: transparent; color: #0096ff; border: 2px solid #0096ff; padding: 10px 20px; border-radius: 5px; cursor: pointer; width: 100%;">
                        äº†è§£æ›´å¤š
                    </button>
                </div>

                <div class="service-card">
                    <div class="card-header">
                        <div class="card-icon">âš¡</div>
                        <h2 class="card-title">ç‰¹è‰²å¨›æ¨‚ç©æ³•</h2>
                    </div>
                    <p>å¤šç¨®è¶£å‘³ç©æ³•ï¼Œè®“éŠæˆ²æ›´åŠ ç²¾å½©ã€‚ç‰›è§’å–®ã€è‡ªåŠ›æ ¹ç”Ÿç­‰ç‰¹æ®Šæ¨¡å¼ï¼ŒæŒ‘æˆ°æ¥µé™ï¼Œäº«å—éŠæˆ²æ¨‚è¶£ã€‚</p>
                    <ul style="margin-top: 15px; padding-left: 20px; color: #8a9ba8;">
                        <li>ç‰›è§’å–®ï¼š1088èµ·</li>
                        <li>è‡ªåŠ›æ ¹ç”Ÿï¼š1000èµ·</li>
                        <li>è¦å‰‡å½ˆæ€§å¯å®¢è£½åŒ–</li>
                    </ul>
                    <button onclick="showTab('entertainment')" style="margin-top: 20px; background: transparent; color: #00ff9d; border: 2px solid #00ff9d; padding: 10px 20px; border-radius: 5px; cursor: pointer; width: 100%;">
                        äº†è§£æ›´å¤š
                    </button>
                </div>
            </div>
        </div>

        <!-- è­·èˆªæœå‹™é  -->
        <div class="tab-content" id="escort">
            <h1 style="color: #ffcc00; font-size: 2rem; margin-bottom: 25px;">æˆ°è¡“è­·èˆªæœå‹™</h1>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-header">
                        <h2 class="card-title">åŸºç¤å–®</h2>
                    </div>
                    <table class="price-table">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>ä¿éšœå…§å®¹</th>
                            <th>é ç´„</th>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">500</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 600w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('åŸºç¤å–®', '500', 'ä¿åº• 600w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">800</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 900w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('åŸºç¤å–®', '800', 'ä¿åº• 900w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">1000</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 1300w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('åŸºç¤å–®', '1000', 'ä¿åº• 1300w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">2000</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 2300w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('åŸºç¤å–®', '2000', 'ä¿åº• 2300w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                    </table>
                    <div style="margin-top: 20px; padding: 15px; background: rgba(255, 204, 0, 0.1); border-radius: 8px; font-size: 0.9rem;">
                        <strong>â€» ç‚¸å–®è£œå„Ÿï¼š</strong> å¤±æ•—è£œå„Ÿ +100w (ä¸Šé™1000w)
                    </div>
                </div>

                <div class="service-card">
                    <div class="card-header">
                        <h2 class="card-title">é«”é©—å–®</h2>
                    </div>
                    <table class="price-table">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>ä¿éšœå…§å®¹</th>
                            <th>é ç´„</th>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">200</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 400w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('é«”é©—å–®', '200', 'ä¿åº• 400w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">600</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 750w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('é«”é©—å–®', '600', 'ä¿åº• 750w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number">1500</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">ä¿åº• 1700w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('é«”é©—å–®', '1500', 'ä¿åº• 1700w')" style="background: #ff6600; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                    </table>
                    <div style="margin-top: 20px; padding: 15px; background: rgba(0, 150, 255, 0.1); border-radius: 8px; font-size: 0.9rem;">
                        <strong>ğŸ“Œ é€²éšæœå‹™ï¼š</strong><br>
                        â€¢ èˆªå¤©çµ•å¯†è³­ç´„å–®<br>
                        â€¢ å¨›æ¨‚ç©æ³•<br>
                        â€¢ å®Œæ•´è¦å‰‡èˆ‡æ¢æ¬¾
                    </div>
                </div>
            </div>
        </div>

        <!-- è³­ç´„å–®é  -->
        <div class="tab-content" id="betting">
            <h1 style="color: #ff66ff; font-size: 2rem; margin-bottom: 25px;">èˆªå¤©çµ•å¯†è³­ç´„å–®</h1>
            <p style="color: #8a9ba8; margin-bottom: 25px; font-size: 1rem;">é«˜é¢¨éšªé«˜å›å ± | é™å–®å±€å¸¶å‡ºé‡‘é¡</p>
            
            <div class="service-card">
                <div class="card-header">
                    <h2 class="card-title">è³­ç´„å–® - å–®å±€æŒ‘æˆ°</h2>
                </div>
                <table class="price-table">
                    <tr>
                        <th>åƒ¹æ ¼</th>
                        <th>æŒ‘æˆ°å…§å®¹</th>
                        <th>é ç´„</th>
                    </tr>
                    <tr>
                        <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">1000</td>
                        <td data-label="æŒ‘æˆ°å…§å®¹"><span class="price-unit">å–®å±€æ²’æœ‰ 588w ä¸çµå–®</span></td>
                        <td data-label="é ç´„"><button onclick="bookService('è³­ç´„å–®', '1000', 'å–®å±€æ²’æœ‰ 588w ä¸çµå–®')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">1500</td>
                        <td data-label="æŒ‘æˆ°å…§å®¹"><span class="price-unit">å–®å±€æ²’æœ‰ 688w ä¸çµå–®</span></td>
                        <td data-label="é ç´„"><button onclick="bookService('è³­ç´„å–®', '1500', 'å–®å±€æ²’æœ‰ 688w ä¸çµå–®')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">2000</td>
                        <td data-label="æŒ‘æˆ°å…§å®¹"><span class="price-unit">å–®å±€æ²’æœ‰ 799w ä¸çµå–®</span></td>
                        <td data-label="é ç´„"><button onclick="bookService('è³­ç´„å–®', '2000', 'å–®å±€æ²’æœ‰ 799w ä¸çµå–®')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                    </tr>
                </table>
            </div>

            <div class="service-card" style="margin-top: 20px;">
                <div class="card-header">
                    <h2 class="card-title">ç¨€æœ‰ç›®æ¨™ä¿åº•</h2>
                </div>
                <div style="overflow-x: auto;">
                    <table class="price-table" style="min-width: 300px;">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>ä¿éšœå…§å®¹</th>
                            <th>é ç´„</th>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">588</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">æ²’å‡ºé‹ä¿ 688w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('ç¨€æœ‰ç›®æ¨™', '588', 'æ²’å‡ºé‹ä¿ 688w')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">1088</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">å¿…å‡ºé‹</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('ç¨€æœ‰ç›®æ¨™', '1088', 'å¿…å‡ºé‹')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                        <tr>
                            <td data-label="åƒ¹æ ¼" class="price-number" style="color: #ff66ff;">1888</td>
                            <td data-label="ä¿éšœå…§å®¹"><span class="price-unit">æ²’å‡ºæ²¹ä¿ 2000w</span></td>
                            <td data-label="é ç´„"><button onclick="bookService('ç¨€æœ‰ç›®æ¨™', '1888', 'æ²’å‡ºæ²¹ä¿ 2000w')" style="background: #ff66ff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-size: 0.9rem;">é ç´„</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- å¨›æ¨‚é™ªç©é  -->
        <div class="tab-content" id="peipei">
            <h1 style="color: #ffcc00; font-size: 2rem; margin-bottom: 25px;">å¨›æ¨‚é™ªç©æœå‹™</h1>
            <p style="color: #8a9ba8; margin-bottom: 25px; font-size: 1rem;">å°ˆæ¥­é™ªç©å¸«åœ˜éšŠ Â· ç”·å¥³å¯é¸</p>
            
            <div class="service-card">
                <h3 style="color: #ffffff; margin-bottom: 20px; font-size: 1.2rem;">åŸºç¤é™ªç©æœå‹™</h3>
                <div style="overflow-x: auto;">
                    <table class="price-table" style="min-width: 400px;">
                        <tr>
                            <th>é™ªç©å¸«</th>
                            <th>å¨›æ¨‚é™ªç©</th>
                            <th>æŠ€è¡“é™ªç©</th>
                        </tr>
                        <tr>
                            <td data-label="é™ªç©å¸«" style="background: rgba(0, 150, 255, 0.1);"><strong>ğŸ‘¨ ç”·é™ªç©å¸«</strong></td>
                            <td data-label="å¨›æ¨‚é™ªç©">
                                <div class="price-number">250/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.85rem;">è¼•é¬†èŠå¤©å¨›æ¨‚å±€</div>
                                <button onclick="bookService('ç”·é™ªç©-å¨›æ¨‚', '250', 'æ¯å°æ™‚')" style="background: #ff6600; color: white; border: none; padding: 6px 12px; border-radius: 5px; cursor: pointer; font-size: 0.85rem; margin-top: 8px;">é ç´„</button>
                            </td>
                            <td data-label="æŠ€è¡“é™ªç©">
                                <div class="price-number">450/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.85rem;">æˆ°è¡“æŒ‡å°æŠ€è¡“å±€</div>
                                <button onclick="bookService('ç”·é™ªç©-æŠ€è¡“', '450', 'æ¯å°æ™‚')" style="background: #ff6600; color: white; border: none; padding: 6px 12px; border-radius: 5px; cursor: pointer; font-size: 0.85rem; margin-top: 8px;">é ç´„</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="é™ªç©å¸«" style="background: rgba(255, 102, 182, 0.1);"><strong>ğŸ‘© å¥³é™ªç©å¸«</strong></td>
                            <td data-label="å¨›æ¨‚é™ªç©">
                                <div class="price-number">350/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.85rem;">ç”œèœœäº’å‹•å¨›æ¨‚å±€</div>
                                <button onclick="bookService('å¥³é™ªç©-å¨›æ¨‚', '350', 'æ¯å°æ™‚')" style="background: #ff6600; color: white; border: none; padding: 6px 12px; border-radius: 5px; cursor: pointer; font-size: 0.85rem; margin-top: 8px;">é ç´„</button>
                            </td>
                            <td data-label="æŠ€è¡“é™ªç©">
                                <div class="price-number">550/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.85rem;">å°ˆæ¥­æŒ‡å°æŠ€è¡“å±€</div>
                                <button onclick="bookService('å¥³é™ªç©-æŠ€è¡“', '550', 'æ¯å°æ™‚')" style="background: #ff6600; color: white; border: none; padding: 6px 12px; border-radius: 5px; cursor: pointer; font-size: 0.85rem; margin-top: 8px;">é ç´„</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="text-align: center; color: #ff9999; margin: 20px 0; padding: 15px; background: rgba(255, 50, 50, 0.1); border-radius: 8px; font-size: 0.9rem;">
                    âš ï¸ æ³¨æ„ï¼šä»¥ä¸Šæœå‹™çš†ä¸ä¿è­‰æ“Šæ®ºæ•¸ï¼ˆä¸åŒ…å¾—åƒï¼‰
                </div>
            </div>
        </div>

        <!-- è¯ç¹«å€ -->
        <div class="contact-section">
            <h2 class="contact-title" style="color: #66b3ff; font-size: 1.8rem; margin-bottom: 20px;">ğŸ“ éœ€è¦å”åŠ©ï¼Ÿ</h2>
            <div class="contact-info">å®˜æ–¹LINEå®¢æœï¼š@deltaforce</div>
            <div class="contact-info">æœå‹™æ™‚é–“ï¼šæ¯æ—¥ 10:00 - 02:00</div>
            <div class="contact-info">ç·Šæ€¥è¯ç¹«ï¼š24å°æ™‚å€¼ç­å®¢æœ</div>
            <div style="margin-top: 20px;">
                <button onclick="window.open('https://line.me/R/ti/p/@deltaforce')" style="background: #00ff9d; color: #0a0e14; border: none; padding: 12px 25px; border-radius: 8px; font-size: 1rem; cursor: pointer; font-weight: bold; width: 100%;">
                    ç«‹å³è¯ç¹«å®¢æœ
                </button>
            </div>
        </div>
    </div>

    <!-- é è…³ -->
    <footer class="footer">
        <div>ä¸‰è§’æ´²è¡Œå‹• Â· å°ˆæ¥­æˆ°è¡“æ”¯æ´æœå‹™</div>
        <div style="margin-top: 10px;">Â© 2024 ä¸‰è§’æ´²è¡Œå‹•æˆ°è¡“æ”¯æ´æœå‹™ä¸­å¿ƒ</div>
        <div style="margin-top: 10px; font-size: 0.8rem; color: #666;">æœ¬æœå‹™åƒ…ä¾›å¨›æ¨‚åƒè€ƒï¼Œè«‹éµå®ˆéŠæˆ²è¦å‰‡</div>
    </footer>

    <script>
        // åˆ†é åˆ‡æ›åŠŸèƒ½
        function showTab(tabId) {
            // éš±è—æ‰€æœ‰åˆ†é 
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰å°èˆªé€£çµçš„activeé¡
            document.querySelectorAll('.nav-link, .mobile-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // é¡¯ç¤ºé¸ä¸­çš„åˆ†é 
            document.getElementById(tabId).classList.add('active');
            
            // æ¿€æ´»å°æ‡‰çš„å°èˆªé€£çµ
            const targetLink = document.querySelector(`[data-tab="${tabId}"]`);
            if (targetLink) {
                targetLink.classList.add('active');
            }
            
            // å¦‚æœæ˜¯æ‰‹æ©Ÿç‰ˆï¼Œé—œé–‰é¸å–®
            if (window.innerWidth <= 768) {
                closeMobileMenu();
            }
            
            // æ»¾å‹•åˆ°é ‚éƒ¨
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // å°èˆªé€£çµé»æ“Šäº‹ä»¶
        document.querySelectorAll('.nav-link, .mobile-nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const tabId = this.getAttribute('data-tab');
                showTab(tabId);
            });
        });
        
        // æ‰‹æ©Ÿé¸å–®åŠŸèƒ½
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        function toggleMobileMenu() {
            mobileMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        }
        
        function closeMobileMenu() {
            mobileMenu.classList.remove('active');
            menuToggle.classList.remove('active');
        }
        
        menuToggle.addEventListener('click', toggleMobileMenu);
        
        // é»æ“Šé¸å–®å¤–å€åŸŸé—œé–‰é¸å–®
        document.addEventListener('click', function(event) {
            if (!menuToggle.contains(event.target) && !mobileMenu.contains(event.target)) {
                closeMobileMenu();
            }
        });
        
        // åˆå§‹åŒ–é¡¯ç¤ºé¦–é 
        window.addEventListener('load', function() {
            showTab('home');
        });
        
        // é ç´„æœå‹™å‡½æ•¸
        function bookService(serviceName, price, description) {
            alert(`å·²é¸æ“‡æœå‹™ï¼š${serviceName}\nåƒ¹æ ¼ï¼š${price}å…ƒ\næè¿°ï¼š${description}\n\nè«‹è¯ç¹«å®¢æœå®Œæˆé ç´„ã€‚\nLINEå®¢æœï¼š@deltaforce`);
            
            // å¯ä»¥åœ¨æ­¤è™•æ·»åŠ å°å‘ä»˜æ¬¾é é¢çš„ä»£ç¢¼
            // showTab('payment');
        }
        
        // éŸ¿æ‡‰å¼è¡¨æ ¼æ•¸æ“šæ¨™ç±¤
        document.querySelectorAll('.price-table th').forEach((th, index) => {
            document.querySelectorAll('.price-table td:nth-child(' + (index + 1) + ')').forEach(td => {
                td.setAttribute('data-label', th.textContent);
            });
        });
        
        // è¦–çª—å¤§å°æ”¹è®Šæ™‚é—œé–‰æ‰‹æ©Ÿé¸å–®
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeMobileMenu();
            }
        });
    </script>
</body>
</html>
