<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¸‰è§’æ´²è¡Œå‹• - å°ˆæ¥­æˆ°è¡“æ”¯æ´æœå‹™</title>
    <style>
        /* é‡ç½®æ‰€æœ‰æ¨£å¼ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft JhengHei', 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f29 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* å›ºå®šå°èˆªæ¬„ */
        .navbar {
            background: rgba(22, 27, 37, 0.98);
            border-bottom: 3px solid #ff6600;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 1.6rem;
            font-weight: bold;
            color: #ff6600;
            text-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
            text-decoration: none;
            white-space: nowrap;
        }

        /* æ¼¢å ¡é¸å–®æŒ‰éˆ• */
        .menu-toggle {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            background: rgba(255, 102, 0, 0.2);
            border-radius: 5px;
            border: none;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: #ff6600;
            margin: 3px 0;
            transition: 0.4s;
            border-radius: 2px;
        }

        /* æ‰‹æ©Ÿé¸å–® - ä½¿ç”¨å´é‚Šæ»‘å…¥ */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100vh;
            background: rgba(10, 14, 20, 0.98);
            z-index: 1001;
            transition: right 0.3s ease;
            padding-top: 80px;
            box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
        }

        .mobile-menu.active {
            right: 0;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            display: none;
        }

        .menu-overlay.active {
            display: block;
        }

        .menu-header {
            padding: 20px;
            border-bottom: 1px solid #333945;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-title {
            color: #ff6600;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .close-menu {
            background: none;
            border: none;
            color: #ff6600;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .menu-content {
            padding: 0;
        }

        .menu-item {
            display: block;
            color: #8a9ba8;
            text-decoration: none;
            padding: 18px 25px;
            border-bottom: 1px solid rgba(51, 57, 69, 0.3);
            font-weight: bold;
            font-size: 1.1rem;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            background: rgba(255, 102, 0, 0.1);
            color: #ffcc00;
        }

        .menu-item.active {
            background: rgba(255, 102, 0, 0.2);
            color: #ffffff;
            border-left: 5px solid #ff6600;
        }

        /* ä¸»å…§å®¹ - æ·»åŠ  padding-top é¿å…è¢«å°èˆªæ¬„é®æ“‹ */
        .main-content {
            padding-top: 80px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        /* åŸºæœ¬æŒ‰éˆ•æ¨£å¼ */
        button {
            cursor: pointer;
            transition: all 0.2s ease;
            -webkit-tap-highlight-color: transparent;
        }

        button:active {
            transform: scale(0.97);
        }

        /* æœå‹™å¡ç‰‡ */
        .service-card {
            background: rgba(22, 27, 37, 0.8);
            border: 2px solid #333945;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .service-card:hover {
            border-color: #ff6600;
            box-shadow: 0 10px 20px rgba(255, 102, 0, 0.2);
        }

        .card-title {
            color: #ffcc00;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* æŒ‰éˆ•æ¨£å¼ */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        .btn-primary {
            background: #ff6600;
            color: white;
        }

        .btn-primary:hover {
            background: #ff8800;
        }

        .btn-success {
            background: #00ff9d;
            color: #0a0e14;
        }

        .btn-success:hover {
            background: #00cc7d;
        }

        /* åƒ¹æ ¼è¡¨æ ¼ */
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .price-table th {
            background: rgba(255, 102, 0, 0.2);
            color: #ffcc00;
            padding: 12px;
            text-align: left;
            border: 1px solid #333945;
        }

        .price-table td {
            padding: 12px;
            border: 1px solid #333945;
            color: #e0e0e0;
        }

        .price-number {
            color: #00ff9d;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* é é¢åˆ‡æ› */
        .page {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* ä»˜æ¬¾é é¢ */
        .payment-step {
            display: none;
            animation: slideIn 0.3s ease;
        }

        .payment-step.active {
            display: block;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .step {
            text-align: center;
            flex: 1;
            min-width: 70px;
        }

        .step-number {
            width: 36px;
            height: 36px;
            background: #333945;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 8px;
            font-weight: bold;
            color: #8a9ba8;
            font-size: 0.9rem;
        }

        .step.active .step-number {
            background: #00ff9d;
            color: #0a0e14;
        }

        .step-text {
            font-size: 0.8rem;
            color: #8a9ba8;
        }

        .step.active .step-text {
            color: #00ff9d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #66b3ff;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #333945;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #00ff9d;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }

        .payment-method {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #333945;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            color: white;
        }

        .payment-method:hover,
        .payment-method.selected {
            border-color: #00ff9d;
            background: rgba(0, 255, 157, 0.1);
            transform: translateY(-3px);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-group .btn {
            flex: 1;
            margin: 0;
        }

        /* è¯ç¹«å€ */
        .contact-section {
            background: rgba(0, 150, 255, 0.1);
            border-radius: 15px;
            padding: 30px 20px;
            margin-top: 40px;
            text-align: center;
            border: 2px solid #0096ff;
        }

        .contact-title {
            color: #66b3ff;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 1.1rem;
            color: #ffffff;
            margin: 10px 0;
        }

        /* éŸ¿æ‡‰å¼è¨­è¨ˆ */
        @media (max-width: 768px) {
            .btn-group {
                flex-direction: column;
            }
            
            .payment-methods {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 15px 10px;
            }
            
            .service-card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .mobile-menu {
                width: 85%;
            }
            
            .card-title {
                font-size: 1.3rem;
            }
        }

        /* ç¢ºä¿æ‰€æœ‰å…ƒç´ éƒ½å¯é»æ“Š */
        a, button, input, select, textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /* é˜²æ­¢æ–‡å­—é¸æ“‡ */
        * {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* å…è¨±æŒ‰éˆ•å…§çš„æ–‡å­—é¸æ“‡ */
        button {
            user-select: auto;
            -webkit-user-select: auto;
        }
    </style>
</head>
<body>
    <!-- å°èˆªæ¬„ -->
    <nav class="navbar">
        <div class="logo">ä¸‰è§’æ´²è¡Œå‹•</div>
        <button class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- é¸å–®é®ç½© -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- æ‰‹æ©Ÿé¸å–® -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="menu-header">
            <div class="menu-title">æœå‹™é¸å–®</div>
            <button class="close-menu" id="closeMenu">Ã—</button>
        </div>
        <div class="menu-content">
            <button class="menu-item active" onclick="showPage('home')">ğŸ  é¦–é </button>
            <button class="menu-item" onclick="showPage('escort')">ğŸ›¡ï¸ è­·èˆªæœå‹™</button>
            <button class="menu-item" onclick="showPage('betting')">ğŸ² è³­ç´„å–®</button>
            <button class="menu-item" onclick="showPage('entertainment')">ğŸ® å¨›æ¨‚ç©æ³•</button>
            <button class="menu-item" onclick="showPage('peipei')">ğŸ‘¥ å¨›æ¨‚é™ªç©</button>
            <button class="menu-item" onclick="showPage('payment')">ğŸ’³ ç«‹å³é ç´„</button>
        </div>
    </div>

    <!-- ä¸»å…§å®¹ -->
    <div class="main-content">
        <div class="container">
            <!-- é¦–é  -->
            <div class="page active" id="home">
                <div class="service-card">
                    <h1 style="color: #ff6600; font-size: 1.8rem; margin-bottom: 15px; text-align: center;">ä¸‰è§’æ´²è¡Œå‹• Â· å°ˆæ¥­æˆ°è¡“æ”¯æ´</h1>
                    <p style="color: #8a9ba8; margin-bottom: 25px; text-align: center;">é ‚å°–æ‰“æ‰‹åœ˜éšŠ Â· å°ˆæ¥­è­·èˆªæœå‹™ Â· å®‰å…¨é«˜æ•ˆä¿éšœ</p>
                    
                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showPage('escort')">æŸ¥çœ‹è­·èˆªæœå‹™</button>
                        <button class="btn btn-success" onclick="showPage('payment')">ç«‹å³é ç´„</button>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <div class="service-card">
                        <h2 class="card-title">ğŸ›¡ï¸ æˆ°è¡“è­·èˆªæœå‹™</h2>
                        <p style="color: #8a9ba8; margin-bottom: 15px;">å°ˆæ¥­æ‰“æ‰‹åœ˜éšŠï¼Œä¿è­‰æ‚¨çš„éŠæˆ²ç‰©è³‡å®‰å…¨ã€‚</p>
                        <ul style="margin: 15px 0; padding-left: 20px; color: #8a9ba8;">
                            <li>åŸºç¤å–®ï¼š500èµ·ï¼Œä¿åº•600w</li>
                            <li>é«”é©—å–®ï¼š200èµ·ï¼Œä¿åº•400w</li>
                            <li>èˆªå¤©è³­ç´„å–®ï¼šé«˜é¢¨éšªé«˜å›å ±</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPage('escort')">æŸ¥çœ‹è©³æƒ…</button>
                    </div>

                    <div class="service-card" style="margin-top: 20px;">
                        <h2 class="card-title">ğŸ® å¨›æ¨‚é™ªç©æœå‹™</h2>
                        <p style="color: #8a9ba8; margin-bottom: 15px;">å°ˆæ¥­é™ªç©å¸«åœ˜éšŠï¼Œæä¾›æŠ€è¡“æŒ‡å°æˆ–è¼•é¬†å¨›æ¨‚ã€‚</p>
                        <ul style="margin: 15px 0; padding-left: 20px; color: #8a9ba8;">
                            <li>ç”·é™ªç©ï¼šå¨›æ¨‚250/å°æ™‚</li>
                            <li>å¥³é™ªç©ï¼šå¨›æ¨‚350/å°æ™‚</li>
                            <li>æŠ€è¡“é™ªç©ï¼š450-550/å°æ™‚</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPage('peipei')">æŸ¥çœ‹è©³æƒ…</button>
                    </div>

                    <div class="service-card" style="margin-top: 20px;">
                        <h2 class="card-title">âš¡ ç‰¹è‰²å¨›æ¨‚ç©æ³•</h2>
                        <p style="color: #8a9ba8; margin-bottom: 15px;">å¤šç¨®è¶£å‘³ç©æ³•ï¼Œè®“éŠæˆ²æ›´åŠ ç²¾å½©ã€‚</p>
                        <ul style="margin: 15px 0; padding-left: 20px; color: #8a9ba8;">
                            <li>ç‰›è§’å–®ï¼š1088èµ·</li>
                            <li>è‡ªåŠ›æ ¹ç”Ÿï¼š1000èµ·</li>
                            <li>è¦å‰‡å½ˆæ€§å¯å®¢è£½åŒ–</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPage('entertainment')">æŸ¥çœ‹è©³æƒ…</button>
                    </div>
                </div>
            </div>

            <!-- è­·èˆªæœå‹™é  -->
            <div class="page" id="escort">
                <h1 style="color: #ffcc00; font-size: 1.8rem; margin-bottom: 25px;">æˆ°è¡“è­·èˆªæœå‹™</h1>
                
                <div class="service-card">
                    <h2 style="color: #00ff9d; margin-bottom: 20px;">åŸºç¤å–®</h2>
                    <table class="price-table">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>ä¿éšœå…§å®¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td class="price-number">500</td>
                            <td>ä¿åº• 600w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('åŸºç¤å–®-500å…ƒ', 500, 'ä¿åº• 600w')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number">800</td>
                            <td>ä¿åº• 900w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('åŸºç¤å–®-800å…ƒ', 800, 'ä¿åº• 900w')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number">1000</td>
                            <td>ä¿åº• 1300w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('åŸºç¤å–®-1000å…ƒ', 1000, 'ä¿åº• 1300w')">é¸æ“‡</button></td>
                        </tr>
                    </table>
                    <div style="margin-top: 20px; padding: 15px; background: rgba(255, 204, 0, 0.1); border-radius: 8px;">
                        <strong>â€» ç‚¸å–®è£œå„Ÿï¼š</strong> å¤±æ•—è£œå„Ÿ +100w (ä¸Šé™1000w)
                    </div>
                </div>

                <div class="service-card" style="margin-top: 20px;">
                    <h2 style="color: #00ff9d; margin-bottom: 20px;">é«”é©—å–®</h2>
                    <table class="price-table">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>ä¿éšœå…§å®¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td class="price-number">200</td>
                            <td>ä¿åº• 400w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('é«”é©—å–®-200å…ƒ', 200, 'ä¿åº• 400w')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number">600</td>
                            <td>ä¿åº• 750w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('é«”é©—å–®-600å…ƒ', 600, 'ä¿åº• 750w')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number">1500</td>
                            <td>ä¿åº• 1700w</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('é«”é©—å–®-1500å…ƒ', 1500, 'ä¿åº• 1700w')">é¸æ“‡</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- è³­ç´„å–®é  -->
            <div class="page" id="betting">
                <h1 style="color: #ff66ff; font-size: 1.8rem; margin-bottom: 25px;">èˆªå¤©çµ•å¯†è³­ç´„å–®</h1>
                
                <div class="service-card">
                    <h2 style="color: #ff66ff; margin-bottom: 20px;">è³­ç´„å–® - å–®å±€æŒ‘æˆ°</h2>
                    <table class="price-table">
                        <tr>
                            <th>åƒ¹æ ¼</th>
                            <th>æŒ‘æˆ°å…§å®¹</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td class="price-number" style="color: #ff66ff;">1000</td>
                            <td>å–®å±€æ²’æœ‰ 588w ä¸çµå–®</td>
                            <td><button class="btn btn-primary" style="background: #ff66ff; padding: 8px 15px;" onclick="selectService('è³­ç´„å–®-1000å…ƒ', 1000, 'å–®å±€æ²’æœ‰ 588w ä¸çµå–®')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number" style="color: #ff66ff;">1500</td>
                            <td>å–®å±€æ²’æœ‰ 688w ä¸çµå–®</td>
                            <td><button class="btn btn-primary" style="background: #ff66ff; padding: 8px 15px;" onclick="selectService('è³­ç´„å–®-1500å…ƒ', 1500, 'å–®å±€æ²’æœ‰ 688w ä¸çµå–®')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td class="price-number" style="color: #ff66ff;">2000</td>
                            <td>å–®å±€æ²’æœ‰ 799w ä¸çµå–®</td>
                            <td><button class="btn btn-primary" style="background: #ff66ff; padding: 8px 15px;" onclick="selectService('è³­ç´„å–®-2000å…ƒ', 2000, 'å–®å±€æ²’æœ‰ 799w ä¸çµå–®')">é¸æ“‡</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- å¨›æ¨‚ç©æ³•é  -->
            <div class="page" id="entertainment">
                <h1 style="color: #00ffff; font-size: 1.8rem; margin-bottom: 25px;">å¨›æ¨‚ç©æ³•</h1>
                
                <div class="service-card">
                    <h2 style="color: #00ffff; margin-bottom: 20px;">ç‰›è§’å–®</h2>
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 2rem; color: #00ffff; font-weight: bold; margin-bottom: 15px;">1088å…ƒ</div>
                        <div style="font-size: 1.2rem; color: #66b3ff; margin-bottom: 15px;">ä¿åº• 800w</div>
                        <div style="padding: 15px; background: rgba(0, 200, 200, 0.1); border-radius: 8px; margin-bottom: 20px;">
                            <strong>â€» é¡å¤–åŠ æˆï¼š</strong> ä¸€å€‹ç‰›è§’é¡å¤–åŠ  50w (ç„¡ä¸Šé™)
                        </div>
                        <button class="btn btn-primary" style="background: #00ffff; color: #0a0e14;" onclick="selectService('ç‰›è§’å–®', 1088, 'ä¿åº• 800w')">é¸æ“‡æ­¤æœå‹™</button>
                    </div>
                </div>

                <div class="service-card" style="margin-top: 20px;">
                    <h2 style="color: #00ffff; margin-bottom: 20px;">è‡ªåŠ›æ ¹ç”Ÿ</h2>
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 2rem; color: #00ffff; font-weight: bold; margin-bottom: 15px;">1000å…ƒ</div>
                        <div style="font-size: 1.2rem; color: #66b3ff; margin-bottom: 15px;">åˆå§‹ä¿åº• 500w</div>
                        <div style="padding: 15px; background: rgba(0, 200, 200, 0.1); border-radius: 8px; margin-bottom: 20px;">
                            <strong>â€» æœå‹™å…§å®¹ï¼š</strong> æ‰“æ‰‹å¹«å¿™èµ·è£ï¼Œè£å‚™æœƒå¸¶å‡ºå»
                        </div>
                        <button class="btn btn-primary" style="background: #00ffff; color: #0a0e14;" onclick="selectService('è‡ªåŠ›æ ¹ç”Ÿ', 1000, 'åˆå§‹ä¿åº• 500w')">é¸æ“‡æ­¤æœå‹™</button>
                    </div>
                </div>
            </div>

            <!-- å¨›æ¨‚é™ªç©é  -->
            <div class="page" id="peipei">
                <h1 style="color: #ffcc00; font-size: 1.8rem; margin-bottom: 25px;">å¨›æ¨‚é™ªç©æœå‹™</h1>
                
                <div class="service-card">
                    <h3 style="color: #ffffff; margin-bottom: 20px;">åŸºç¤é™ªç©æœå‹™</h3>
                    <table class="price-table">
                        <tr>
                            <th>é™ªç©å¸«</th>
                            <th>å¨›æ¨‚é™ªç©</th>
                            <th>æ“ä½œ</th>
                        </tr>
                        <tr>
                            <td style="background: rgba(0, 150, 255, 0.1);"><strong>ğŸ‘¨ ç”·é™ªç©å¸«</strong></td>
                            <td>
                                <div class="price-number">250å…ƒ/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.9rem;">è¼•é¬†èŠå¤©å¨›æ¨‚å±€</div>
                            </td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('ç”·é™ªç©-å¨›æ¨‚', 250, 'æ¯å°æ™‚')">é¸æ“‡</button></td>
                        </tr>
                        <tr>
                            <td style="background: rgba(255, 102, 182, 0.1);"><strong>ğŸ‘© å¥³é™ªç©å¸«</strong></td>
                            <td>
                                <div class="price-number">350å…ƒ/å°æ™‚</div>
                                <div style="color: #ff9999; font-size: 0.9rem;">ç”œèœœäº’å‹•å¨›æ¨‚å±€</div>
                            </td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;" onclick="selectService('å¥³é™ªç©-å¨›æ¨‚', 350, 'æ¯å°æ™‚')">é¸æ“‡</button></td>
                        </tr>
                    </table>
                    <div style="text-align: center; color: #ff9999; margin: 20px 0; padding: 15px; background: rgba(255, 50, 50, 0.1); border-radius: 8px;">
                        âš ï¸ æ³¨æ„ï¼šä»¥ä¸Šæœå‹™çš†ä¸ä¿è­‰æ“Šæ®ºæ•¸ï¼ˆä¸åŒ…å¾—åƒï¼‰
                    </div>
                </div>
            </div>

            <!-- ä»˜æ¬¾é é¢ -->
            <div class="page" id="payment">
                <div class="service-card" style="border-color: #00ff9d;">
                    <!-- æ­¥é©ŸæŒ‡ç¤ºå™¨ -->
                    <div class="step-indicator">
                        <div class="step active" id="step1-indicator">
                            <div class="step-number">1</div>
                            <div class="step-text">é¸æ“‡æœå‹™</div>
                        </div>
                        <div class="step" id="step2-indicator">
                            <div class="step-number">2</div>
                            <div class="step-text">å¡«å¯«è³‡æ–™</div>
                        </div>
                        <div class="step" id="step3-indicator">
                            <div class="step-number">3</div>
                            <div class="step-text">ä»˜æ¬¾æ–¹å¼</div>
                        </div>
                        <div class="step" id="step4-indicator">
                            <div class="step-number">4</div>
                            <div class="step-text">ç¢ºèªè¨‚å–®</div>
                        </div>
                    </div>

                    <!-- æ­¥é©Ÿ1ï¼šé¸æ“‡æœå‹™ -->
                    <div class="payment-step active" id="step1">
                        <h2 style="color: #00ff9d; font-size: 1.5rem; margin-bottom: 20px; text-align: center;">é¸æ“‡æœå‹™é …ç›®</h2>
                        
                        <div style="display: grid; gap: 15px;">
                            <button class="service-card" style="text-align: center; padding: 15px;" onclick="setSelectedService('åŸºç¤å–®-500å…ƒ', 500, 'ä¿åº• 600w')">
                                <div style="font-size: 1.2rem; color: #ffcc00;">åŸºç¤å–®</div>
                                <div style="font-size: 1.5rem; color: #00ff9d; margin: 10px 0;">500å…ƒ</div>
                                <div style="color: #66b3ff;">ä¿åº• 600w</div>
                            </button>
                            
                            <button class="service-card" style="text-align: center; padding: 15px;" onclick="setSelectedService('ç”·é™ªç©-å¨›æ¨‚', 250, 'æ¯å°æ™‚')">
                                <div style="font-size: 1.2rem; color: #ffcc00;">ç”·é™ªç©å¸«</div>
                                <div style="font-size: 1.5rem; color: #00ff9d; margin: 10px 0;">250å…ƒ/å°æ™‚</div>
                                <div style="color: #66b3ff;">å¨›æ¨‚é™ªç©</div>
                            </button>
                            
                            <button class="service-card" style="text-align: center; padding: 15px;" onclick="setSelectedService('å¥³é™ªç©-å¨›æ¨‚', 350, 'æ¯å°æ™‚')">
                                <div style="font-size: 1.2rem; color: #ffcc00;">å¥³é™ªç©å¸«</div>
                                <div style="font-size: 1.5rem; color: #00ff9d; margin: 10px 0;">350å…ƒ/å°æ™‚</div>
                                <div style="color: #66b3ff;">å¨›æ¨‚é™ªç©</div>
                            </button>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-success" onclick="nextStep()">ä¸‹ä¸€æ­¥</button>
                        </div>
                    </div>

                    <!-- æ­¥é©Ÿ2ï¼šå¡«å¯«è³‡æ–™ -->
                    <div class="payment-step" id="step2">
                        <h2 style="color: #00ff9d; font-size: 1.5rem; margin-bottom: 20px; text-align: center;">å¡«å¯«é ç´„è³‡æ–™</h2>
                        
                        <div style="background: rgba(255, 255, 255, 0.05); border-radius: 10px; padding: 20px; margin-bottom: 25px;">
                            <div id="order-summary">è«‹å…ˆé¸æ“‡æœå‹™é …ç›®</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">éŠæˆ²IDï¼ˆæš±ç¨±ï¼‰</label>
                            <input type="text" class="form-input" id="game-id" placeholder="è«‹è¼¸å…¥æ‚¨çš„éŠæˆ²ID">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">è¯çµ¡æ–¹å¼</label>
                            <select class="form-input" id="contact-type">
                                <option value="">é¸æ“‡è¯çµ¡æ–¹å¼</option>
                                <option value="line">LINE</option>
                                <option value="discord">Discord</option>
                                <option value="wechat">å¾®ä¿¡</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">è¯çµ¡å¸³è™Ÿ</label>
                            <input type="text" class="form-input" id="contact-id" placeholder="è«‹è¼¸å…¥æ‚¨çš„è¯çµ¡å¸³è™Ÿ">
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="prevStep()">ä¸Šä¸€æ­¥</button>
                            <button class="btn btn-success" onclick="nextStep()">ä¸‹ä¸€æ­¥</button>
                        </div>
                    </div>

                    <!-- æ­¥é©Ÿ3ï¼šé¸æ“‡ä»˜æ¬¾æ–¹å¼ -->
                    <div class="payment-step" id="step3">
                        <h2 style="color: #00ff9d; font-size: 1.5rem; margin-bottom: 20px; text-align: center;">é¸æ“‡ä»˜æ¬¾æ–¹å¼</h2>
                        
                        <div class="payment-methods">
                            <button class="payment-method" onclick="selectPaymentMethod('linepay')">
                                <div style="font-size: 2rem;">ğŸ’³</div>
                                <div style="font-weight: bold;">LINE Pay</div>
                                <div style="color: #8a9ba8; font-size: 0.9rem;">å¿«é€Ÿå®‰å…¨æ”¯ä»˜</div>
                            </button>
                            
                            <button class="payment-method" onclick="selectPaymentMethod('bank')">
                                <div style="font-size: 2rem;">ğŸ¦</div>
                                <div style="font-weight: bold;">éŠ€è¡Œè½‰å¸³</div>
                                <div style="color: #8a9ba8; font-size: 0.9rem;">ATM/ç¶²éŠ€è½‰å¸³</div>
                            </button>
                            
                            <button class="payment-method" onclick="selectPaymentMethod('711')">
                                <div style="font-size: 2rem;">ğŸª</div>
                                <div style="font-weight: bold;">è¶…å•†ä»£ç¢¼</div>
                                <div style="color: #8a9ba8; font-size: 0.9rem;">7-11/å…¨å®¶</div>
                            </button>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="prevStep()">ä¸Šä¸€æ­¥</button>
                            <button class="btn btn-success" onclick="nextStep()">ä¸‹ä¸€æ­¥</button>
                        </div>
                    </div>

                    <!-- æ­¥é©Ÿ4ï¼šç¢ºèªè¨‚å–® -->
                    <div class="payment-step" id="step4">
                        <h2 style="color: #00ff9d; font-size: 1.5rem; margin-bottom: 20px; text-align: center;">ç¢ºèªè¨‚å–®</h2>
                        
                        <div style="background: rgba(255, 255, 255, 0.05); border-radius: 10px; padding: 20px; margin-bottom: 25px;">
                            <div id="order-details">è¨‚å–®è©³æƒ…å°‡åœ¨æ­¤é¡¯ç¤º</div>
                        </div>
                        
                        <div style="text-align: center;">
                            <div style="color: #ffcc00; font-size: 1.5rem; margin: 20px 0;" id="order-number">è¨‚å–®ç·¨è™Ÿ: DELTA-2024-001</div>
                            <p style="color: #8a9ba8; margin-bottom: 25px;">è«‹è¨˜ä¸‹æ‚¨çš„è¨‚å–®ç·¨è™Ÿï¼Œä¸¦è¯ç¹«å®¢æœå®Œæˆä»˜æ¬¾</p>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="showPage('home')">è¿”å›é¦–é </button>
                            <button class="btn btn-success" onclick="contactCustomerService()">è¯ç¹«å®¢æœä»˜æ¬¾</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- è¯ç¹«å€ -->
            <div class="contact-section">
                <h2 class="contact-title">ğŸ“ éœ€è¦å”åŠ©ï¼Ÿ</h2>
                <div class="contact-info">å®˜æ–¹LINEå®¢æœï¼š@deltaforce</div>
                <div class="contact-info">æœå‹™æ™‚é–“ï¼šæ¯æ—¥ 10:00 - 02:00</div>
                <button class="btn btn-success" style="margin-top: 20px;" onclick="contactCustomerService()">ç«‹å³è¯ç¹«å®¢æœ</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== é é¢ç®¡ç† ====================
        let currentPage = 'home';
        let currentStep = 1;
        let selectedService = null;
        let selectedPaymentMethod = null;

        // é¡¯ç¤ºé é¢å‡½æ•¸ - ä¿®å¾©æ»¾å‹•å•é¡Œ
        function showPage(pageId) {
            console.log('åˆ‡æ›åˆ°é é¢:', pageId);
            
            // éš±è—æ‰€æœ‰é é¢
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // é¡¯ç¤ºç›®æ¨™é é¢
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.add('active');
            }
            
            // æ›´æ–°ç•¶å‰é é¢
            currentPage = pageId;
            
            // æ›´æ–°é¸å–®ç‹€æ…‹
            updateMenuActiveState();
            
            // é—œé–‰æ‰‹æ©Ÿé¸å–®
            closeMobileMenu();
            
            // é˜²æ­¢é é¢è·³å‹•
            setTimeout(() => {
                window.scrollTo(0, 0);
            }, 10);
            
            // å¦‚æœåˆ‡æ›åˆ°ä»˜æ¬¾é é¢ï¼Œé‡ç½®æ­¥é©Ÿ
            if (pageId === 'payment') {
                resetPaymentSteps();
            }
        }

        // æ›´æ–°é¸å–®æ¿€æ´»ç‹€æ…‹
        function updateMenuActiveState() {
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const activeItem = Array.from(document.querySelectorAll('.menu-item')).find(item => {
                const pageMap = {
                    'ğŸ  é¦–é ': 'home',
                    'ğŸ›¡ï¸ è­·èˆªæœå‹™': 'escort',
                    'ğŸ² è³­ç´„å–®': 'betting',
                    'ğŸ® å¨›æ¨‚ç©æ³•': 'entertainment',
                    'ğŸ‘¥ å¨›æ¨‚é™ªç©': 'peipei',
                    'ğŸ’³ ç«‹å³é ç´„': 'payment'
                };
                return pageMap[item.textContent] === currentPage;
            });
            
            if (activeItem) {
                activeItem.classList.add('active');
            }
        }

        // ==================== æ‰‹æ©Ÿé¸å–®æ§åˆ¶ ====================
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            mobileMenu.classList.toggle('active');
            menuOverlay.classList.toggle('active');
            
            // é˜²æ­¢èƒŒæ™¯æ»¾å‹•
            document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
        }

        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            mobileMenu.classList.remove('active');
            menuOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        // ç¶å®šäº‹ä»¶
        document.getElementById('menuToggle').addEventListener('click', function(e) {
            e.stopPropagation();
            toggleMobileMenu();
        });

        document.getElementById('closeMenu').addEventListener('click', closeMobileMenu);
        document.getElementById('menuOverlay').addEventListener('click', closeMobileMenu);

        // é˜²æ­¢é¸å–®å…§é»æ“Šäº‹ä»¶å†’æ³¡
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.stopPropagation();
            });
        });

        // ==================== æœå‹™é¸æ“‡ ====================
        function selectService(name, price, description) {
            console.log('é¸æ“‡æœå‹™:', name, price, description);
            setSelectedService(name, price, description);
            showPage('payment');
        }

        function setSelectedService(name, price, description) {
            selectedService = {
                name: name,
                price: price,
                description: description
            };
            
            // æ›´æ–°é¡¯ç¤º
            document.getElementById('order-summary').innerHTML = `
                <div style="margin-bottom: 10px;">
                    <strong style="color: #00ff9d;">${name}</strong>
                </div>
                <div style="color: #66b3ff;">${description}</div>
                <div style="margin-top: 10px; font-size: 1.2rem; color: #00ff9d;">åƒ¹æ ¼ï¼š${price}å…ƒ</div>
            `;
        }

        // ==================== ä»˜æ¬¾æµç¨‹æ§åˆ¶ ====================
        function resetPaymentSteps() {
            currentStep = 1;
            selectedPaymentMethod = null;
            
            // é‡ç½®æ­¥é©Ÿé¡¯ç¤º
            document.querySelectorAll('.payment-step').forEach(step => {
                step.classList.remove('active');
            });
            document.getElementById('step1').classList.add('active');
            
            // é‡ç½®æ­¥é©ŸæŒ‡ç¤ºå™¨
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.remove('active');
                if (index === 0) step.classList.add('active');
            });
            
            // é‡ç½®ä»˜æ¬¾æ–¹å¼é¸æ“‡
            document.querySelectorAll('.payment-method').forEach(method => {
                method.classList.remove('selected');
            });
        }

        function nextStep() {
            if (currentStep < 4) {
                // é©—è­‰ç•¶å‰æ­¥é©Ÿ
                if (currentStep === 1 && !selectedService) {
                    alert('è«‹å…ˆé¸æ“‡æœå‹™é …ç›®');
                    return;
                }
                
                if (currentStep === 2) {
                    const gameId = document.getElementById('game-id').value.trim();
                    const contactType = document.getElementById('contact-type').value;
                    const contactId = document.getElementById('contact-id').value.trim();
                    
                    if (!gameId || !contactType || !contactId) {
                        alert('è«‹å¡«å¯«æ‰€æœ‰å¿…å¡«è³‡æ–™');
                        return;
                    }
                }
                
                if (currentStep === 3 && !selectedPaymentMethod) {
                    alert('è«‹é¸æ“‡ä»˜æ¬¾æ–¹å¼');
                    return;
                }
                
                // åˆ‡æ›åˆ°ä¸‹ä¸€æ­¥
                document.getElementById(`step${currentStep}`).classList.remove('active');
                document.getElementById(`step${currentStep + 1}`).classList.add('active');
                
                // æ›´æ–°æ­¥é©ŸæŒ‡ç¤ºå™¨
                document.getElementById(`step${currentStep}-indicator`).classList.remove('active');
                document.getElementById(`step${currentStep + 1}-indicator`).classList.add('active');
                
                currentStep++;
                
                // å¦‚æœæ˜¯æ­¥é©Ÿ4ï¼Œæ›´æ–°è¨‚å–®è©³æƒ…
                if (currentStep === 4) {
                    updateOrderConfirmation();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                document.getElementById(`step${currentStep}`).classList.remove('active');
                document.getElementById(`step${currentStep - 1}`).classList.add('active');
                
                document.getElementById(`step${currentStep}-indicator`).classList.remove('active');
                document.getElementById(`step${currentStep - 1}-indicator`).classList.add('active');
                
                currentStep--;
            }
        }

        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            // ç§»é™¤æ‰€æœ‰é¸æ“‡ç‹€æ…‹
            document.querySelectorAll('.payment-method').forEach(btn => {
                btn.classList.remove('selected');
            });
            
            // æ·»åŠ é¸æ“‡ç‹€æ…‹
            event.currentTarget.classList.add('selected');
        }

        function updateOrderConfirmation() {
            const gameId = document.getElementById('game-id').value;
            const contactType = document.getElementById('contact-type').value;
            const contactId = document.getElementById('contact-id').value;
            
            const paymentMethods = {
                'linepay': 'LINE Pay',
                'bank': 'éŠ€è¡Œè½‰å¸³',
                '711': 'è¶…å•†ä»£ç¢¼'
            };
            
            const orderDetails = `
                <div style="margin-bottom: 15px;">
                    <div style="color: #00ff9d; font-weight: bold; margin-bottom: 5px;">è¨‚å–®è©³æƒ…ï¼š</div>
                    <div style="padding-left: 15px;">
                        <div>æœå‹™ï¼š${selectedService.name}</div>
                        <div>å…§å®¹ï¼š${selectedService.description}</div>
                        <div>é‡‘é¡ï¼š<span style="color: #00ff9d;">${selectedService.price}å…ƒ</span></div>
                        <div>ä»˜æ¬¾æ–¹å¼ï¼š${paymentMethods[selectedPaymentMethod] || 'æœªé¸æ“‡'}</div>
                        <div>éŠæˆ²IDï¼š${gameId || 'æœªå¡«å¯«'}</div>
                        <div>è¯çµ¡æ–¹å¼ï¼š${contactType || 'æœªé¸æ“‡'}</div>
                        <div>è¯çµ¡å¸³è™Ÿï¼š${contactId || 'æœªå¡«å¯«'}</div>
                    </div>
                </div>
            `;
            
            document.getElementById('order-details').innerHTML = orderDetails;
            
            // ç”Ÿæˆè¨‚å–®ç·¨è™Ÿ
            const orderNumber = 'DELTA-' + new Date().getFullYear() + '-' + 
                Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            document.getElementById('order-number').textContent = `è¨‚å–®ç·¨è™Ÿ: ${orderNumber}`;
        }

        // ==================== è¯ç¹«å®¢æœ ====================
        function contactCustomerService() {
            const message = `ä½ å¥½ï¼Œæˆ‘æƒ³é ç´„ä¸‰è§’æ´²è¡Œå‹•æœå‹™ï¼\n\nè«‹å”åŠ©è™•ç†ä»˜æ¬¾äº‹å®œã€‚`;
            const lineUrl = `https://line.me/R/oaMessage/@deltaforce/?${encodeURIComponent(message)}`;
            
            // å˜—è©¦æ‰“é–‹LINE
            window.open(lineUrl, '_blank');
            
            // å‚™ç”¨æç¤º
            alert('è«‹è¯ç¹«å®¢æœå®Œæˆä»˜æ¬¾ï¼š\n\nLINEï¼š@deltaforce\n\nè«‹æä¾›è¨‚å–®ç·¨è™Ÿçµ¦å®¢æœ');
        }

        // ==================== åˆå§‹åŒ– ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log('é é¢è¼‰å…¥å®Œæˆ');
            
            // åˆå§‹åŒ–é¡¯ç¤ºé¦–é 
            showPage('home');
            updateMenuActiveState();
            
            // æ¸¬è©¦æ‰€æœ‰æŒ‰éˆ•ç¶å®š
            setTimeout(() => {
                console.log('æŒ‰éˆ•æ¸¬è©¦ï¼š');
                console.log('1. æ¼¢å ¡é¸å–®æŒ‰éˆ•:', document.getElementById('menuToggle'));
                console.log('2. é—œé–‰é¸å–®æŒ‰éˆ•:', document.getElementById('closeMenu'));
                console.log('3. æ‰€æœ‰é é¢åˆ‡æ›æŒ‰éˆ•æ•¸é‡:', document.querySelectorAll('[onclick^="showPage"]').length);
            }, 100);
            
            // é˜»æ­¢æ‰€æœ‰æŒ‰éˆ•çš„é è¨­è¡Œç‚º
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!this.getAttribute('type') || this.getAttribute('type') === 'submit') {
                        e.preventDefault();
                    }
                });
            });
        });

        // é˜²æ­¢è¡¨å–®æäº¤
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                return false;
            });
        });

        // ç¢ºä¿æ‰€æœ‰æŒ‰éˆ•é»æ“Šéƒ½æœ‰åé¥‹
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('mousedown', function() {
                this.style.transform = 'scale(0.97)';
            });
            button.addEventListener('mouseup', function() {
                this.style.transform = '';
            });
            button.addEventListener('mouseleave', function() {
                this.style.transform = '';
            });
        });
    </script>
</body>
</html>